; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hengo"
run/main_scene="res://demo.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HengoDebugger="*res://addons/hengo/scripts/debug/hengo_debugger.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/unsafe_property_access=1

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/hengo/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/hengo/assets/": "green",
"res://addons/hengo/references/": "purple",
"res://addons/hengo/resources/": "orange",
"res://addons/hengo/scenes/": "red",
"res://addons/hengo/scripts/": "blue"
}

[input]

seila={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
