[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/hengo/scripts/utils/action_value.gd" id="1_value"]

[node name="ActionValue" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("1_value")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
text = "name"

[node name="ValueBox" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Value" type="Label" parent="ValueBox"]
layout_mode = 2
mouse_filter = 2
text = "value"
