[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/hengo/scripts/utils/action_row.gd" id="1_row"]
[ext_resource type="Texture2D" path="res://addons/hengo/assets/new_icons/grip-vertical.svg" id="2_grip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_row"]

[node name="ActionRow" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")
script = ExtResource("1_row")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Line" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Grip" type="TextureRect" parent="Margin/Line"]
custom_minimum_size = Vector2(10, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_grip")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Margin/Line"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Margin/Line"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
text = "Action"
