[gd_scene load_steps=4 format=3 uid="uid://dklyi8ycj0mw2"]

[ext_resource type="FontFile" uid="uid://wd6my6keapbk" path="res://addons/hengo/assets/fonts/Inter-Medium.ttf" id="1_77o4p"]
[ext_resource type="Texture2D" uid="uid://ffvsjb26gopq" path="res://addons/hengo/assets/images/flow_out.svg" id="1_rsbep"]
[ext_resource type="Script" path="res://addons/hengo/scripts/flow_connector.gd" id="2_2nb45"]

[node name="CNodeIFFlow" type="VBoxContainer"]
offset_right = 171.0
offset_bottom = 35.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_77o4p")
theme_override_font_sizes/font_size = 18
text = "true"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_77o4p")
theme_override_font_sizes/font_size = 18
text = "false"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="FlowContainer" type="HBoxContainer" parent="Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 35
alignment = 1

[node name="true" type="TextureRect" parent="Control2/FlowContainer"]
modulate = Color(0.227451, 0.25098, 0.278431, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 7
texture = ExtResource("1_rsbep")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_2nb45")
type = "true_flow"

[node name="false" type="TextureRect" parent="Control2/FlowContainer"]
modulate = Color(0.227451, 0.25098, 0.278431, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 7
texture = ExtResource("1_rsbep")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_2nb45")
type = "false_flow"
