[gd_scene load_steps=3 format=3 uid="uid://dcpyg6oh21jjy"]

[ext_resource type="Texture2D" uid="uid://ffvsjb26gopq" path="res://addons/hengo/assets/images/flow_out.svg" id="1_46l5v"]
[ext_resource type="Script" uid="uid://duabhyiaan0or" path="res://addons/hengo/scripts/flow_connector.gd" id="2_6kffk"]

[node name="CNodeFlow" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="FlowConnector" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.226716, 0.249654, 0.278332, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 35.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture = ExtResource("1_46l5v")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_6kffk")
