[gd_scene load_steps=5 format=3 uid="uid://cw6folrynkpo3"]

[ext_resource type="Script" path="res://addons/hengo/scripts/cnode_in_out.gd" id="1_c51g4"]
[ext_resource type="Texture2D" uid="uid://cewv6h1ngav2v" path="res://addons/hengo/assets/icons/rectangle.svg" id="2_cabay"]
[ext_resource type="FontFile" uid="uid://d33vkatpd5mnj" path="res://addons/hengo/assets/fonts/Fredoka/Fredoka-Regular.ttf" id="2_ejgbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s8ct"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PanelContainer" type="PanelContainer"]
offset_right = 80.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6s8ct")
script = ExtResource("1_c51g4")
type = "out"

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 4
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CNameOutput" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Name" type="Label" parent="MarginContainer/CNameOutput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejgbp")
theme_override_font_sizes/font_size = 16
text = "output"

[node name="Connector" type="TextureRect" parent="MarginContainer/CNameOutput"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_cabay")
expand_mode = 4
stretch_mode = 5
