[gd_scene load_steps=4 format=3 uid="uid://bihfp8yx5bhak"]

[ext_resource type="Script" uid="uid://wlu45tx3jnix" path="res://addons/hengo/scripts/utils/code_search.gd" id="1_lav8o"]
[ext_resource type="PackedScene" uid="uid://6urv5rx15yye" path="res://addons/hengo/scenes/utils/virtual_list.tscn" id="2_fvg77"]
[ext_resource type="PackedScene" uid="uid://uku58hykbu48" path="res://addons/hengo/scenes/code_search_item.tscn" id="3_ogmfe"]

[node name="Code Search" type="VBoxContainer"]
custom_minimum_size = Vector2(1000, 800)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lav8o")

[node name="Search" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type to search..."

[node name="Navigation" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="Navigation"]
layout_mode = 2
text = "Classes"
flat = true

[node name="Button2" type="Button" parent="Navigation"]
process_mode = 4
visible = false
layout_mode = 2
disabled = true
text = "Class"
flat = true

[node name="Button3" type="Button" parent="Navigation"]
process_mode = 4
visible = false
layout_mode = 2
disabled = true
text = "Category"
flat = true

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
tabs_visible = false

[node name="CodeSearch" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
metadata/_tab_index = 0

[node name="VirtualList" parent="TabContainer/CodeSearch" instance=ExtResource("2_fvg77")]
unique_name_in_owner = true
layout_mode = 2
item_scene = ExtResource("3_ogmfe")

[node name="ListContainer" type="HBoxContainer" parent="TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 1

[node name="ItemList" type="Tree" parent="TabContainer/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
hide_root = true

[node name="Info" type="RichTextLabel" parent="TabContainer/ListContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
shortcut_keys_enabled = false
