[gd_scene load_steps=5 format=3 uid="uid://dcyvdoty8t12u"]

[ext_resource type="Script" uid="uid://0ka1u8kwhsnd" path="res://addons/hengo/scripts/dashboard.gd" id="1_6bswm"]
[ext_resource type="FontFile" uid="uid://c5wxb4esayen3" path="res://addons/hengo/assets/fonts/Inter-SemiBold.ttf" id="2_7b2fy"]
[ext_resource type="StyleBox" uid="uid://wx7n022jvi5u" path="res://addons/hengo/resources/style_box/prop.tres" id="2_pywj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26g6y"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 648.0
size_flags_vertical = 3
script = ExtResource("1_6bswm")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_pywj1")
placeholder_text = "Search script"

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 605.4)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7b2fy")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = SubResource("StyleBoxEmpty_26g6y")
hide_root = true
