[gd_scene load_steps=2 format=3 uid="uid://dr0cqtt24gu6c"]

[ext_resource type="StyleBox" uid="uid://dgycmph30efbx" path="res://addons/hengo/resources/style_box/event.tres" id="1_1yfvs"]

[node name="Event" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_1yfvs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Start"
horizontal_alignment = 1
