[gd_scene load_steps=64 format=3 uid="uid://clbto1cshblaw"]

[ext_resource type="Theme" uid="uid://xxj7abqbehjg" path="res://addons/hengo/references/theme/main.tres" id="1_2muha"]
[ext_resource type="Script" path="res://addons/hengo/scripts/hengo_root.gd" id="2_velgh"]
[ext_resource type="Script" uid="uid://cupav3ek86tky" path="res://addons/hengo/scripts/cam.gd" id="3_84akk"]
[ext_resource type="Texture2D" uid="uid://ou14r0dmdyks" path="res://addons/hengo/assets/images/grid_state_out.png" id="4_ngl72"]
[ext_resource type="PackedScene" uid="uid://deljertujr1va" path="res://addons/hengo/scenes/side_bar.tscn" id="5_6h34f"]
[ext_resource type="Script" path="res://addons/hengo/scripts/drop_prop_menu.gd" id="5_vwcbq"]
[ext_resource type="Texture2D" uid="uid://bphiia4jm8ubg" path="res://addons/hengo/assets/images/line.png" id="7_6jref"]
[ext_resource type="Script" path="res://addons/hengo/scripts/connection_guide.gd" id="7_gj1gq"]
[ext_resource type="Script" uid="uid://dcs554q3syj4q" path="res://addons/hengo/scripts/cnode_action_bar.gd" id="7_sagw0"]
[ext_resource type="Script" path="res://addons/hengo/scripts/error_bt.gd" id="8_fl5nl"]
[ext_resource type="PackedScene" uid="uid://crsj5ij47bnr2" path="res://addons/hengo/scenes/utils/popup_container.tscn" id="8_uxy8l"]
[ext_resource type="Shader" path="res://addons/hengo/assets/shaders/grid.gdshader" id="9_5sxro"]
[ext_resource type="PackedScene" uid="uid://bd8qatv1gtb" path="res://addons/hengo/scenes/drop_down_menu.tscn" id="9_xwbyp"]
[ext_resource type="Script" path="res://addons/hengo/scripts/compile.gd" id="11_35y2j"]
[ext_resource type="Texture2D" uid="uid://pkm3710o747j" path="res://addons/hengo/assets/icons/menu/compile.svg" id="11_xut0q"]
[ext_resource type="Texture2D" uid="uid://bngwf5vpsmtgo" path="res://addons/hengo/assets/images/grid_cnode_out.png" id="12_7rfh3"]
[ext_resource type="FontFile" uid="uid://wd6my6keapbk" path="res://addons/hengo/assets/fonts/Inter-Medium.ttf" id="12_wtrk7"]
[ext_resource type="Texture2D" uid="uid://bxajxich16tmm" path="res://addons/hengo/assets/images/grid_state.png" id="12_x1ww2"]
[ext_resource type="Texture2D" uid="uid://ctlaqfkdcnini" path="res://addons/hengo/assets/images/grid_cnode.png" id="13_w5ssd"]
[ext_resource type="PackedScene" uid="uid://b3fjufjpvcq01" path="res://addons/hengo/scenes/props_container.tscn" id="15_syiqm"]
[ext_resource type="Texture2D" uid="uid://bv047wy4rgrj7" path="res://addons/hengo/assets/icons/menu/file.svg" id="18_1grhg"]
[ext_resource type="Texture2D" uid="uid://dguwkk3raakpa" path="res://addons/hengo/assets/icons/menu/plus.svg" id="19_o64k3"]
[ext_resource type="FontFile" uid="uid://dr3uwsfctm3mb" path="res://addons/hengo/assets/fonts/Inter-Regular.ttf" id="20_y63ss"]
[ext_resource type="FontFile" uid="uid://cilbr27ige0dq" path="res://addons/hengo/assets/fonts/Inter-Light.ttf" id="22_tcuyg"]
[ext_resource type="FontFile" uid="uid://bidhodani4k31" path="res://addons/hengo/assets/fonts/Inter-Bold.ttf" id="23_tlngq"]
[ext_resource type="Script" path="res://addons/hengo/scripts/ui_state.gd" id="23_yyxjy"]
[ext_resource type="Texture2D" uid="uid://dgclgy65pdh2d" path="res://addons/hengo/assets/icons/menu/panel-both.svg" id="24_fmgcp"]
[ext_resource type="FontFile" uid="uid://buicqe4n7bixe" path="res://addons/hengo/assets/fonts/Mono/SpaceMono-Regular.ttf" id="24_paf7x"]
[ext_resource type="Script" path="res://addons/hengo/scripts/cnode_start_msg.gd" id="24_pme8h"]
[ext_resource type="Texture2D" uid="uid://bt4sh4ymnseob" path="res://addons/hengo/assets/icons/menu/none.svg" id="25_mk8qi"]
[ext_resource type="Texture2D" uid="uid://dxlxyjviyo0sq" path="res://addons/hengo/assets/icons/menu/panel-left.svg" id="26_c0oyf"]
[ext_resource type="Texture2D" uid="uid://xfkxadepfmsd" path="res://addons/hengo/assets/icons/menu/panel-right.svg" id="27_2381i"]
[ext_resource type="Script" path="res://addons/hengo/scripts/general_menu.gd" id="31_keoa0"]
[ext_resource type="StyleBox" uid="uid://b0ss25v1amkw5" path="res://addons/hengo/resources/style_box/cnode.tres" id="33_n637n"]
[ext_resource type="Script" path="res://addons/hengo/scripts/route_reference_props.gd" id="34_wyhwi"]
[ext_resource type="Script" path="res://addons/hengo/scripts/docs_tool_tip.gd" id="36_alymh"]
[ext_resource type="StyleBox" uid="uid://dgycmph30efbx" path="res://addons/hengo/resources/style_box/event.tres" id="36_dyro1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3grrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72kn2"]
bg_color = Color(0.0799998, 0.089412, 0.101176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfn6x"]
shader = ExtResource("9_5sxro")
shader_parameter/screen_size = Vector2(912, 1362)
shader_parameter/offset = Vector2(100, 8.42499e-06)
shader_parameter/zoom_factor = 1.0
shader_parameter/alpha = 0.2
shader_parameter/text_size = 100.0
shader_parameter/text = ExtResource("4_ngl72")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k3ul"]
bg_color = Color(0.0462, 0.58905, 0.77, 0.286275)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcrex"]
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53575"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0941176, 0.0980392, 0.121569, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdfet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcx3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5i5ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qv5mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn4j7"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.133333, 0.14902, 0.168627, 1)
shadow_color = Color(0, 0, 0, 0.027451)
shadow_size = 12
shadow_offset = Vector2(0, 1.265)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdigx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0x8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rluxx"]
bg_color = Color(0.212471, 0.21937, 0.260652, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5te2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eipqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk0ia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ny40n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4bsy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.211765, 0.219608, 0.258824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny3pm"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.27451, 0.545098, 0.407843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52efy"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.431373, 0.564706, 0.905882, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8ipe"]
shader = ExtResource("9_5sxro")
shader_parameter/screen_size = Vector2(1613, 1368)
shader_parameter/offset = Vector2(922.74, 264.881)
shader_parameter/zoom_factor = 0.200003
shader_parameter/alpha = 0.2
shader_parameter/text_size = 200.0
shader_parameter/text = ExtResource("12_7rfh3")

[sub_resource type="Gradient" id="Gradient_rg8iy"]
colors = PackedColorArray(0.745098, 0.745098, 0.745098, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ehx0"]
bg_color = Color(0, 0.65, 0.1625, 0.270588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlcja"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.176471)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.054902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc62w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="HengoRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1381.0
offset_bottom = 742.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_2muha")
script = ExtResource("2_velgh")

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
split_offset = -350

[node name="TabContainer" type="TabContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3grrq")
current_tab = 0

[node name="StateUI" type="Panel" parent="Split/TabContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_72kn2")
metadata/_tab_index = 0

[node name="Grid" type="TextureRect" parent="Split/TabContainer/StateUI"]
process_mode = 4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_dfn6x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_x1ww2")

[node name="Cam" type="Node2D" parent="Split/TabContainer/StateUI"]
position = Vector2(100, 8.42499e-06)
script = ExtResource("3_84akk")

[node name="RefPoint" type="Marker2D" parent="Split/TabContainer/StateUI/Cam"]
visible = false
position = Vector2(289, 313)

[node name="StateContainer" type="Control" parent="Split/TabContainer/StateUI/Cam"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2muha")

[node name="GeneralContainer" type="Control" parent="Split/TabContainer/StateUI/Cam"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="RouteReferenceContainer" type="Control" parent="Split/TabContainer/StateUI/Cam"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="StateConnectionGuide" type="Line2D" parent="Split/TabContainer/StateUI/Cam"]
unique_name_in_owner = true
visible = false
z_index = 2
width = 6.0
texture = ExtResource("7_6jref")
texture_mode = 1
script = ExtResource("7_gj1gq")

[node name="Lines" type="Node2D" parent="Split/TabContainer/StateUI/Cam"]

[node name="SelectionRect" type="ReferenceRect" parent="Split/TabContainer/StateUI/Cam"]
process_mode = 4
visible = false
offset_left = 153.0
offset_top = 148.0
offset_right = 193.0
offset_bottom = 188.0
border_color = Color(0.044248, 0.585155, 0.767195, 1)
border_width = 3.0

[node name="Panel" type="Panel" parent="Split/TabContainer/StateUI/Cam/SelectionRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0k3ul")

[node name="Center" type="Marker2D" parent="Split/TabContainer/StateUI"]
visible = false

[node name="StateStatLabel" type="Label" parent="Split/TabContainer/StateUI"]
unique_name_in_owner = true
process_mode = 4
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcrex")
horizontal_alignment = 2

[node name="StartMessage" type="PanelContainer" parent="Split/TabContainer/StateUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53575")

[node name="RichTextLabel" type="RichTextLabel" parent="Split/TabContainer/StateUI/StartMessage"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("20_y63ss")
theme_override_fonts/mono_font = ExtResource("24_paf7x")
theme_override_fonts/italics_font = ExtResource("22_tcuyg")
theme_override_fonts/bold_font = ExtResource("23_tlngq")
theme_override_styles/fill = SubResource("StyleBoxEmpty_sdfet")
theme_override_styles/background = SubResource("StyleBoxEmpty_gcx3q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5i5ls")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qv5mu")
bbcode_enabled = true
text = "[center]
[font_size=24][b]Here is the State container[/b][/font_size]

Create your first script to get started


[/center]"
fit_content = true
shortcut_keys_enabled = false
script = ExtResource("24_pme8h")

[node name="PropsUI" parent="Split/TabContainer" instance=ExtResource("15_syiqm")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Split/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="PanelContainer" parent="Split/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gn4j7")

[node name="CNodeActionBar" type="HBoxContainer" parent="Split/HSplitContainer/VBoxContainer/MenuBar"]
layout_mode = 2
alignment = 2
script = ExtResource("7_sagw0")

[node name="Left" type="HBoxContainer" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Open" type="Button" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_wtrk7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qdigx")
text = "Open
"
icon = ExtResource("18_1grhg")

[node name="Create" type="Button" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_wtrk7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a0x8d")
text = "Create
"
icon = ExtResource("19_o64k3")

[node name="Right" type="HBoxContainer" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rluxx")

[node name="CompileContainer" type="HBoxContainer" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("11_35y2j")

[node name="Compile" type="Button" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right/PanelContainer/CompileContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("23_tlngq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5te2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eipqu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tk0ia")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ny40n")
disabled = true
text = "Compile"

[node name="LoadIcon" type="TextureRect" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right/PanelContainer/CompileContainer"]
layout_mode = 2
texture = ExtResource("11_xut0q")
expand_mode = 2
stretch_mode = 3

[node name="UIState" type="OptionButton" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("12_wtrk7")
theme_override_styles/normal = SubResource("StyleBoxFlat_k4bsy")
selected = 0
item_count = 4
popup/item_0/text = "Both"
popup/item_0/icon = ExtResource("24_fmgcp")
popup/item_1/text = "None"
popup/item_1/icon = ExtResource("25_mk8qi")
popup/item_1/id = 1
popup/item_2/text = "States"
popup/item_2/icon = ExtResource("26_c0oyf")
popup/item_2/id = 2
popup/item_3/text = "SideBar"
popup/item_3/icon = ExtResource("27_2381i")
popup/item_3/id = 3
script = ExtResource("23_yyxjy")

[node name="ErrorBt" type="Button" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("12_wtrk7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ny3pm")
text = "0"
script = ExtResource("8_fl5nl")

[node name="ClassName" type="Label" parent="Split/HSplitContainer/VBoxContainer/MenuBar/CNodeActionBar/Right"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_52efy")

[node name="CNodeUI" type="Panel" parent="Split/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_72kn2")

[node name="Grid" type="TextureRect" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
process_mode = 4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_r8ipe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_w5ssd")

[node name="Cam" type="Node2D" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
position = Vector2(100, 8.42499e-06)
script = ExtResource("3_84akk")

[node name="RefPoint" type="Marker2D" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]
visible = false
position = Vector2(289, 313)

[node name="CommentContainer" type="Control" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
theme = ExtResource("1_2muha")

[node name="CnodeContainer" type="Control" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
theme = ExtResource("1_2muha")

[node name="ConnectionGuide" type="Line2D" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]
unique_name_in_owner = true
visible = false
z_index = 2
width = 6.0
gradient = SubResource("Gradient_rg8iy")
texture = ExtResource("7_6jref")
texture_mode = 1
script = ExtResource("7_gj1gq")

[node name="Lines" type="Node2D" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]

[node name="SelectionRect" type="ReferenceRect" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam"]
process_mode = 4
visible = false
offset_left = 153.0
offset_top = 148.0
offset_right = 193.0
offset_bottom = 188.0
mouse_filter = 2
border_color = Color(3.41728e-06, 0.648138, 0.159242, 1)
border_width = 3.0

[node name="Panel" type="Panel" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/Cam/SelectionRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ehx0")

[node name="Center2" type="Marker2D" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
visible = false
position = Vector2(-580, 0)

[node name="LeftMouseCheck" type="Control" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
process_mode = 4
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2

[node name="RightMouseCheck" type="Control" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
process_mode = 4
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
grow_horizontal = 0
grow_vertical = 2

[node name="CNodeStatLabel" type="Label" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
unique_name_in_owner = true
process_mode = 4
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcrex")
horizontal_alignment = 2

[node name="StartMessage" type="PanelContainer" parent="Split/HSplitContainer/VBoxContainer/CNodeUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53575")

[node name="RichTextLabel" type="RichTextLabel" parent="Split/HSplitContainer/VBoxContainer/CNodeUI/StartMessage"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("20_y63ss")
theme_override_fonts/mono_font = ExtResource("24_paf7x")
theme_override_fonts/italics_font = ExtResource("22_tcuyg")
theme_override_fonts/bold_font = ExtResource("23_tlngq")
theme_override_styles/fill = SubResource("StyleBoxEmpty_sdfet")
theme_override_styles/background = SubResource("StyleBoxEmpty_gcx3q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5i5ls")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qv5mu")
bbcode_enabled = true
text = "[center]
[font_size=36][center][b]Welcome to Hengo[/b][/center][/font_size]
Work in Progress

[center][color=coral]NOT READY FOR PRODUCTION[/color][/center]


[font_size=24]
[img=24]res://addons/hengo/assets/icons/message/feat.svg[/img] [b]What features should we test in this version?[/b]

[img=800]res://addons/hengo/assets/images/features.png[/img]


[img=24]res://addons/hengo/assets/icons/message/build.svg[/img] [b]What am I working on for the next version?[/b]

[img=800]res://addons/hengo/assets/images/working.png[/img]


[img=24]res://addons/hengo/assets/icons/message/discord.svg[/img]  [url=https://discord.gg/KapbHgb5FM]Join my Discord[/url]

[img=24]res://addons/hengo/assets/icons/message/github.svg[/img]  [url=https://github.com/Henrique-Henrique/Hengo]View Source[/url]

[img=24]res://addons/hengo/assets/icons/message/link.svg[/img]  [url=https://hengoscript.com]hengoscript.com[/url]

[/font_size]
[/center]"
fit_content = true
shortcut_keys_enabled = false
script = ExtResource("24_pme8h")

[node name="SideBar" parent="Split/HSplitContainer" instance=ExtResource("5_6h34f")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GeneralMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
size = Vector2i(134, 60)
script = ExtResource("31_keoa0")

[node name="DropPropMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
size = Vector2i(38, 12)
script = ExtResource("5_vwcbq")

[node name="RouteReferenceProps" parent="." instance=ExtResource("8_uxy8l")]
unique_name_in_owner = true
visible = false

[node name="RRProps" type="PanelContainer" parent="RouteReferenceProps"]
offset_right = 5.0
theme_override_styles/panel = ExtResource("33_n637n")
script = ExtResource("34_wyhwi")

[node name="List" type="VBoxContainer" parent="RouteReferenceProps/RRProps"]
layout_mode = 2

[node name="GeneralPopUp" parent="." instance=ExtResource("8_uxy8l")]
visible = false

[node name="GeneralPopUp" type="PanelContainer" parent="GeneralPopUp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
offset_right = 230.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_n637n")

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralPopUp/GeneralPopUp"]
layout_mode = 2

[node name="Label" type="Label" parent="GeneralPopUp/GeneralPopUp/VBoxContainer"]
layout_mode = 2
text = "Pop Up"
horizontal_alignment = 1

[node name="PopupContainer" parent="." instance=ExtResource("8_uxy8l")]
unique_name_in_owner = true
visible = false

[node name="DropDownMenu" parent="PopupContainer" instance=ExtResource("9_xwbyp")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DocsToolTip" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("rich_text_label", "title_label")]
unique_name_in_owner = true
visible = false
offset_right = 305.0
offset_bottom = 133.0
theme_override_styles/panel = ExtResource("36_dyro1")
script = ExtResource("36_alymh")
rich_text_label = NodePath("VBoxContainer/Text")
title_label = NodePath("VBoxContainer/Title")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DocsToolTip"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/DocsToolTip/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_wtrk7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_mlcja")
text = "Title"

[node name="Text" type="RichTextLabel" parent="CanvasLayer/DocsToolTip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("20_y63ss")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fc62w")
text = "A control for displaying text that can contain custom fonts, images, and basic formatting. RichTextLabel manages these as an internal tag stack. It also adapts itself to given width/heights.

Note: Assignments to text clear the tag stack and reconstruct it from the property's contents. Any edits made to text will erase previous edits made from other manual sources such as append_text and the push_* / pop methods.

Note: RichTextLabel doesn't support entangled BBCode tags. For example, instead of using [b]bold[i]bold italic[/b]italic[/i], use [b]bold[i]bold italic[/i][/b][i]italic[/i]."
selection_enabled = true
