[gd_scene format=3 uid="uid://clbto1cshblaw"]

[ext_resource type="Script" uid="uid://isaus02qqnxg" path="res://addons/hengo/scripts/hengo_root.gd" id="2_velgh"]
[ext_resource type="Script" uid="uid://dndakpv2e001o" path="res://addons/hengo/scripts/utils/thread_helper.gd" id="3_1gx8m"]
[ext_resource type="Script" uid="uid://cupav3ek86tky" path="res://addons/hengo/scripts/cam.gd" id="3_84akk"]
[ext_resource type="Script" uid="uid://txuf5gnky3em" path="res://addons/hengo/scripts/save_load/map_dependencies.gd" id="6_0js6d"]
[ext_resource type="Texture2D" uid="uid://bphiia4jm8ubg" path="res://addons/hengo/assets/images/line.png" id="7_6jref"]
[ext_resource type="Script" uid="uid://ckwbirfiedarl" path="res://addons/hengo/scripts/connection_guide.gd" id="7_gj1gq"]
[ext_resource type="Script" uid="uid://bojhvy7et13dd" path="res://addons/hengo/scripts/save_load/loader.gd" id="7_rg66s"]
[ext_resource type="Script" uid="uid://2jt18jo67ub8" path="res://addons/hengo/scripts/router.gd" id="8_nqb6j"]
[ext_resource type="Shader" uid="uid://cq7sij4xolke1" path="res://addons/hengo/assets/shaders/grid.gdshader" id="9_5sxro"]
[ext_resource type="Script" uid="uid://bwvlnkdrjks50" path="res://addons/hengo/scripts/code_generation.gd" id="9_dkwui"]
[ext_resource type="Script" uid="uid://exlq4wcwactd" path="res://addons/hengo/scripts/enums.gd" id="10_q27l4"]
[ext_resource type="Script" uid="uid://cw62vf7ag4m1h" path="res://addons/hengo/scripts/code_preview.gd" id="10_r5155"]
[ext_resource type="PackedScene" uid="uid://b8u6g6i185o8y" path="res://addons/hengo/scenes/gd_editor.tscn" id="10_vu20g"]
[ext_resource type="Script" uid="uid://btva62mk8a3sy" path="res://addons/hengo/scripts/compile.gd" id="11_35y2j"]
[ext_resource type="Script" uid="uid://itdfd6vqm34v" path="res://addons/hengo/scripts/global.gd" id="11_3680e"]
[ext_resource type="Theme" uid="uid://b8wwxpbbrp2rl" path="res://addons/hengo/references/theme/hengo.tres" id="12_5c7h0"]
[ext_resource type="Script" uid="uid://gl7h3vk7bcts" path="res://addons/hengo/scripts/utils/api/api.gd" id="13_5c7h0"]
[ext_resource type="Script" uid="uid://5onu8yqwja25" path="res://addons/hengo/scripts/utils/c_node_container_bg.gd" id="16_74kfo"]
[ext_resource type="Texture2D" uid="uid://bkxx3iubq3qun" path="res://addons/hengo/assets/images/grid.png" id="17_lxtpw"]
[ext_resource type="Texture2D" uid="uid://byhp341nd8v2j" path="res://addons/hengo/assets/new_icons/cog.svg" id="18_fdf88"]
[ext_resource type="Script" uid="uid://boxasjxccdkk1" path="res://addons/hengo/scripts/utils/side_panel_tab_container.gd" id="18_hg3xi"]
[ext_resource type="PackedScene" uid="uid://cxi2fc0kvcl6b" path="res://addons/hengo/scenes/utils/vc_action_buttons.tscn" id="20_w813u"]
[ext_resource type="Texture2D" uid="uid://c6p6p77i7bfc4" path="res://addons/hengo/assets/icons/settings.svg" id="21_5c7h0"]
[ext_resource type="Texture2D" uid="uid://fnc82jlho3ft" path="res://addons/hengo/assets/icons/menu/text.svg" id="22_33cyo"]
[ext_resource type="PackedScene" uid="uid://c4qu2ti8efl61" path="res://addons/hengo/scenes/side_bar.tscn" id="22_x5h56"]
[ext_resource type="FontFile" uid="uid://bidhodani4k31" path="res://addons/hengo/assets/fonts/bold.ttf" id="23_tlngq"]
[ext_resource type="PackedScene" uid="uid://xg0nsq20dlya" path="res://addons/hengo/scenes/utils/tooltip.tscn" id="23_x5h56"]
[ext_resource type="Script" uid="uid://doifdm1hiujqd" path="res://addons/hengo/scripts/utils/signal_bus.gd" id="27_ji2ve"]
[ext_resource type="Texture2D" uid="uid://c8nf0opxi6qb3" path="res://addons/hengo/assets/new_icons/minimize-2.svg" id="30_hog2e"]
[ext_resource type="Texture2D" uid="uid://c6f7xyoyth505" path="res://addons/hengo/assets/new_icons/user-round-cog.svg" id="32_h1p8r"]
[ext_resource type="PackedScene" uid="uid://c2qul21icd6bk" path="res://addons/hengo/scenes/right_side_bar.tscn" id="37_hog2e"]
[ext_resource type="Texture2D" uid="uid://cdltixrky1fo7" path="res://addons/hengo/assets/new_icons/info.svg" id="38_onj4m"]
[ext_resource type="Texture2D" uid="uid://upmmxrxll8y4" path="res://addons/hengo/assets/new_icons/mouse-pointer-click.svg" id="39_174hx"]
[ext_resource type="Texture2D" uid="uid://e6883ccr0kd4" path="res://addons/hengo/assets/new_icons/circle-check.svg" id="39_vlu6e"]
[ext_resource type="Texture2D" uid="uid://d1gvhd43e01be" path="res://addons/hengo/assets/new_icons/layout-dashboard.svg" id="40_174hx"]
[ext_resource type="Texture2D" uid="uid://cih44fa46xubd" path="res://addons/hengo/assets/new_icons/shield-alert.svg" id="40_aqok7"]
[ext_resource type="PackedScene" uid="uid://c714cqsys4rsq" path="res://addons/hengo/scenes/dashboard.tscn" id="44_33cyo"]
[ext_resource type="Script" uid="uid://cqqhq6il7n5su" path="res://addons/hengo/scripts/utils/toast/toast_container.gd" id="47_h1p8r"]
[ext_resource type="Script" uid="uid://yk1vflpkmh60" path="res://addons/hengo/scripts/general_popup.gd" id="48_popup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72kn2"]
bg_color = Color(0.050000183, 0.049998, 0.068913735, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onj4m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8ipe"]
shader = ExtResource("9_5sxro")
shader_parameter/screen_size = Vector2(3592, 2070)
shader_parameter/offset = Vector2(348.2699, -190.63985)
shader_parameter/zoom_factor = 1.3998961
shader_parameter/alpha = 0.2
shader_parameter/text = ExtResource("17_lxtpw")
shader_parameter/text_size = 400.0

[sub_resource type="Gradient" id="Gradient_rg8iy"]
colors = PackedColorArray(0.74509805, 0.74509805, 0.74509805, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ehx0"]
bg_color = Color(1, 1, 1, 0.0862745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48snx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxtpw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gx8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c7h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52efy"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.43137255, 0.5647059, 0.90588236, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4745098, 0.4745098, 0.4745098, 0.44313726)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onj4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlu6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1p8r"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.16862746)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HengoRoot" type="Control" unique_id=706706338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_velgh")

[node name="AutoLoads" type="Node" parent="." unique_id=327266070]
unique_name_in_owner = true

[node name="ThreadHelper" type="Node" parent="AutoLoads" unique_id=798517556]
unique_name_in_owner = true
script = ExtResource("3_1gx8m")

[node name="MapDependencies" type="Node" parent="AutoLoads" unique_id=1174672169]
unique_name_in_owner = true
script = ExtResource("6_0js6d")
metadata/_custom_type_script = "uid://txuf5gnky3em"

[node name="Loader" type="Node" parent="AutoLoads" unique_id=809164026]
unique_name_in_owner = true
script = ExtResource("7_rg66s")
metadata/_custom_type_script = "uid://bojhvy7et13dd"

[node name="Router" type="Node" parent="AutoLoads" unique_id=1440772332]
unique_name_in_owner = true
script = ExtResource("8_nqb6j")

[node name="CodeGeneration" type="Node" parent="AutoLoads" unique_id=1979949874]
unique_name_in_owner = true
script = ExtResource("9_dkwui")
metadata/_custom_type_script = "uid://bwvlnkdrjks50"

[node name="Enums" type="Node" parent="AutoLoads" unique_id=799741258]
unique_name_in_owner = true
script = ExtResource("10_q27l4")

[node name="Global" type="Node" parent="AutoLoads" unique_id=1661148837]
unique_name_in_owner = true
script = ExtResource("11_3680e")

[node name="SignalBus" type="Node" parent="AutoLoads" unique_id=1061698614]
unique_name_in_owner = true
script = ExtResource("27_ji2ve")

[node name="API" type="Node" parent="AutoLoads" unique_id=817541594]
unique_name_in_owner = true
script = ExtResource("13_5c7h0")

[node name="GeneralPopup" type="Node" parent="AutoLoads" unique_id=324736783]
unique_name_in_owner = true
script = ExtResource("48_popup")

[node name="Content" type="CanvasLayer" parent="." unique_id=1559135038]
unique_name_in_owner = true

[node name="UIBase" type="Control" parent="Content" unique_id=330977857]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_5c7h0")

[node name="Panel" type="Panel" parent="Content/UIBase" unique_id=1116617169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Content/UIBase/Panel" unique_id=276706326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Content/UIBase/Panel/MarginContainer" unique_id=2113415455]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CNodeUI" type="Panel" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer" unique_id=1262400160]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_72kn2")

[node name="Panel" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI" unique_id=674967786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="CNodeContainerBG" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel" unique_id=1077183945]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_74kfo")

[node name="Panel" type="Panel" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG" unique_id=717265577]
process_mode = 4
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onj4m")

[node name="Grid" type="TextureRect" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Panel" unique_id=1070055922]
process_mode = 4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_r8ipe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_lxtpw")

[node name="Cam" type="Node2D" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG" unique_id=95183905 node_paths=PackedStringArray("grid")]
unique_name_in_owner = true
position = Vector2(0, -8)
script = ExtResource("3_84akk")
grid = NodePath("../Panel/Grid")

[node name="RefPoint" type="Marker2D" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=2087226410]
visible = false
position = Vector2(289, 313)

[node name="Lines" type="Node2D" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=469442060]

[node name="ConnectionGuide" type="Line2D" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=1282222396]
unique_name_in_owner = true
visible = false
z_index = 2
width = 6.0
gradient = SubResource("Gradient_rg8iy")
texture = ExtResource("7_6jref")
texture_mode = 1
script = ExtResource("7_gj1gq")

[node name="CommentContainer" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=252482894]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="CnodeContainer" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=1663593833]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="SelectionRect" type="ReferenceRect" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=805961561]
process_mode = 4
visible = false
offset_left = 153.0
offset_top = 148.0
offset_right = 193.0
offset_bottom = 188.0
mouse_filter = 2
border_color = Color(0.749928, 0.915784, 0.889306, 1)
border_width = 3.0

[node name="Panel" type="Panel" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam/SelectionRect" unique_id=1630308070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ehx0")

[node name="VCActionButtons" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/Panel/CNodeContainerBG/Cam" unique_id=1698247101 instance=ExtResource("20_w813u")]
unique_name_in_owner = true
visible = false

[node name="HSplitContainer" type="HSplitContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI" unique_id=1223978220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(-10000)
split_offset = -10000

[node name="SideBarMargin" type="MarginContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer" unique_id=116167880]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="SidePanel" type="PanelContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin" unique_id=1340978270]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel" unique_id=251941409]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="MenuBar" type="PanelContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer" unique_id=2140933203]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_48snx")

[node name="CNodeActionBar" type="HBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer/MenuBar" unique_id=935502521]
layout_mode = 2
alignment = 2

[node name="CompileContainer" type="HBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer/MenuBar/CNodeActionBar" unique_id=1799733899]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("11_35y2j")

[node name="TabContainer" type="TabContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer" unique_id=908628429]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/tab_separation = 12
current_tab = 0
tab_0/title = "Props"
tab_0/icon = ExtResource("21_5c7h0")
tab_1/title = "Code Preview"
tab_1/icon = ExtResource("22_33cyo")
script = ExtResource("18_hg3xi")

[node name="SideBar" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer/TabContainer" unique_id=1587614674 instance=ExtResource("22_x5h56")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Props"

[node name="CodePreview" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/SideBarMargin/SidePanel/VBoxContainer/TabContainer" unique_id=48314858 instance=ExtResource("10_vu20g")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_lxtpw")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_1gx8m")
placeholder_text = ""
editable = false
scroll_smooth = true
caret_move_on_right_click = false
caret_multiple = false
gutters_draw_line_numbers = true
code_completion_enabled = false
script = ExtResource("10_r5155")
metadata/_tab_index = 1
metadata/_tab_name = "Code Preview"

[node name="HSplitContainer" type="HSplitContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer" unique_id=1067875316]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer" unique_id=428273699]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control" unique_id=1462542696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ActionBarMargin" type="MarginContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer" unique_id=191747223]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin" unique_id=1549042612]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5c7h0")

[node name="HBoxContainer2" type="HBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer" unique_id=876575320]
layout_mode = 2

[node name="CloseBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1259709975]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("30_hog2e")
flat = true

[node name="ClassName" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1357072692]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_52efy")

[node name="Config" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=712136240]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("32_h1p8r")

[node name="Label" type="Label" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1867830194]
layout_mode = 2
text = "Base > Test"

[node name="ActionsBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1964371426]
unique_name_in_owner = true
layout_mode = 2
text = "Actions"
icon = ExtResource("39_174hx")

[node name="PanelContainer" type="PanelContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1642556444]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_onj4m")

[node name="TerminalBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2/PanelContainer" unique_id=26054358]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vlu6e")
flat = true

[node name="TerminalInfo" type="HBoxContainer" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2/PanelContainer" unique_id=742267508]
unique_name_in_owner = true
process_mode = 4
layout_mode = 2
mouse_filter = 2

[node name="InfoBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2/PanelContainer/TerminalInfo" unique_id=2121055772]
unique_name_in_owner = true
process_mode = 4
modulate = Color(0.23137255, 0.50980395, 0.9647059, 1)
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("23_tlngq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h1p8r")
disabled = true
text = "0"
icon = ExtResource("38_onj4m")

[node name="SuccessBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2/PanelContainer/TerminalInfo" unique_id=558683972]
unique_name_in_owner = true
process_mode = 4
modulate = Color(0.13333334, 0.77254903, 0.36862746, 1)
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("23_tlngq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h1p8r")
disabled = true
text = "0"
icon = ExtResource("39_vlu6e")

[node name="ErrorBt" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2/PanelContainer/TerminalInfo" unique_id=461419965]
unique_name_in_owner = true
process_mode = 4
modulate = Color(0.9372549, 0.26666668, 0.26666668, 1)
self_modulate = Color(1, 1, 1, 0.2)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("23_tlngq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h1p8r")
disabled = true
text = "0"
icon = ExtResource("40_aqok7")

[node name="OpenDashboard" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1244948004]
unique_name_in_owner = true
layout_mode = 2
text = "Dashboard"
icon = ExtResource("40_174hx")

[node name="Control" type="Control" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=1498597782]
layout_mode = 2
size_flags_horizontal = 3

[node name="Compile" type="Button" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer/Control/VBoxContainer/ActionBarMargin/PanelContainer/HBoxContainer2" unique_id=760264391]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("23_tlngq")
text = "Check and Compile All"
icon = ExtResource("18_fdf88")

[node name="RightSideBar" parent="Content/UIBase/Panel/MarginContainer/VBoxContainer/CNodeUI/HSplitContainer/HSplitContainer" unique_id=24126550 instance=ExtResource("37_hog2e")]
unique_name_in_owner = true
layout_mode = 2

[node name="Tooltip" parent="Content/UIBase" unique_id=1420862732 instance=ExtResource("23_x5h56")]
unique_name_in_owner = true
visible = false
z_index = 101
layout_mode = 0
offset_right = 113.0
offset_bottom = 55.0

[node name="DashBoard" parent="Content/UIBase" unique_id=179649431 instance=ExtResource("44_33cyo")]
unique_name_in_owner = true
z_index = 102
layout_mode = 1

[node name="ToastContainer" type="Control" parent="Content/UIBase" unique_id=1396520277]
unique_name_in_owner = true
z_index = 105
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("47_h1p8r")
