[gd_scene load_steps=3 format=3 uid="uid://b3fjufjpvcq01"]

[ext_resource type="Script" path="res://addons/hengo/scripts/props_container.gd" id="1_gpwl4"]
[ext_resource type="Script" path="res://addons/hengo/scripts/prop_bt.gd" id="1_rtn48"]

[node name="Props" type="VBoxContainer"]
script = ExtResource("1_gpwl4")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("list_container")]
layout_mode = 2
text = "variable"
script = ExtResource("1_rtn48")
list_container = NodePath("../../List")

[node name="List" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
