[gd_scene load_steps=7 format=3 uid="uid://cm6gt7yq5u8vy"]

[ext_resource type="Script" uid="uid://o80pcnb5is6v" path="res://addons/hengo/scripts/route_reference.gd" id="1_qdfpd"]
[ext_resource type="StyleBox" uid="uid://dgycmph30efbx" path="res://addons/hengo/resources/style_box/event.tres" id="1_rdybw"]
[ext_resource type="Texture2D" uid="uid://cy163dsa1jlix" path="res://addons/hengo/assets/icons/link.svg" id="3_b8mje"]
[ext_resource type="Texture2D" uid="uid://rc6wtot6iqux" path="res://addons/hengo/assets/icons/menu/func_menu.svg" id="3_k0p5o"]
[ext_resource type="FontFile" uid="uid://wd6my6keapbk" path="res://addons/hengo/assets/fonts/Inter-Medium.ttf" id="4_5doif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj30e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.288, 0.9, 0.8898, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="RouteReference" type="PanelContainer"]
offset_right = 166.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_rdybw")
script = ExtResource("1_qdfpd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
process_mode = 4
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_k0p5o")
expand_mode = 3
stretch_mode = 3

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
process_mode = 4
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5doif")
text = "Function"

[node name="References" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5doif")
text = "0"
icon = ExtResource("3_b8mje")
flat = true

[node name="SelectBorder" type="Panel" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dj30e")
