[gd_scene load_steps=5 format=3 uid="uid://c4qu2ti8efl61"]

[ext_resource type="Script" uid="uid://d2pcl0fdy7rvm" path="res://addons/hengo/scripts/side_bar.gd" id="1_y1kkq"]
[ext_resource type="FontFile" uid="uid://c5wxb4esayen3" path="res://addons/hengo/assets/fonts/Inter-SemiBold.ttf" id="2_k7ch5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1kkq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.168627, 0.172549, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.301961, 0.313726, 0.321569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1kkq"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 159.0
offset_bottom = 416.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SideBar" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1kkq")
script = ExtResource("1_y1kkq")

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="SideBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type to search..."

[node name="List" type="Tree" parent="SideBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_k7ch5")
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1kkq")
allow_rmb_select = true
hide_root = true
