[gd_scene load_steps=5 format=3 uid="uid://b80qpbvaqauud"]

[ext_resource type="Texture2D" uid="uid://d18vkjrft8n7l" path="res://addons/hengo/assets/images/start_message.png" id="1_5vprx"]
[ext_resource type="Script" path="res://addons/hengo/scripts/start_message.gd" id="2_hxqgr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6usm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tv577"]

[node name="StartMessage" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5vprx")
script = ExtResource("2_hxqgr")

[node name="Discord" type="Button" parent="."]
layout_mode = 0
offset_top = 2040.0
offset_right = 1111.0
offset_bottom = 2148.0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_p6usm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tv577")
