{
    "comments": [],
    "connections": [],
    "debug_symbols": {},
    "flow_connections": [],
    "func_list": [],
    "generals": [],
    "node_counter": 6627,
    "path": "res://hengo/bt.gd",
    "prop_counter": 0,
    "props": [],
    "side_bar_list": {
        "func_list": [
            {
                "id": 5073,
                "inputs": [],
                "local_vars": [],
                "name": "my name",
                "outputs": [],
                "virtual_cnode_list": [
                    {
                        "can_delete": false,
                        "flow_connections": [],
                        "id": 5074,
                        "input_connections": [],
                        "name": "input",
                        "output_connections": [],
                        "position": "Vector2(0, 0)",
                        "ref_id": 5073,
                        "size": "Vector2(0, 0)",
                        "sub_type": 11,
                        "type": 0
                    },
                    {
                        "can_delete": false,
                        "flow_connections": [],
                        "id": 5075,
                        "input_connections": [],
                        "name": "output",
                        "output_connections": [],
                        "position": "Vector2(400, 0)",
                        "ref_id": 5073,
                        "size": "Vector2(0, 0)",
                        "sub_type": 19,
                        "type": 0
                    }
                ]
            }
        ],
        "macro_list": [],
        "signal_list": [],
        "var_list": []
    },
    "state_event_list": [],
    "type": "Sprite2D",
    "virtual_cnode_list": [
        {
            "can_delete": false,
            "flow_connections": [
                {
                    "from_id": 0,
                    "id": 0,
                    "to_id": 0,
                    "to_vc_id": 2
                }
            ],
            "id": 1,
            "input_connections": [],
            "name": "Stat State",
            "output_connections": [],
            "position": "Vector2(-592.786, -146.924)",
            "size": "Vector2(92, 61)",
            "sub_type": 37,
            "type": 6
        },
        {
            "flow_connections": [],
            "id": 2,
            "input_connections": [],
            "name": "State 1",
            "output_connections": [],
            "position": "Vector2(-570.941, 43.4641)",
            "size": "Vector2(71, 42)",
            "sub_type": 36,
            "to_flow": [],
            "type": 5,
            "virtual_cnode_list": [
                {
                    "can_delete": false,
                    "flow_connections": [
                        {
                            "from_id": 0,
                            "id": 0,
                            "to_id": 0,
                            "to_vc_id": 6
                        }
                    ],
                    "id": 3,
                    "input_connections": [],
                    "name": "enter",
                    "output_connections": [],
                    "position": "Vector2(-28.6692, 37.4)",
                    "size": "Vector2(0, 0)",
                    "sub_type": 10,
                    "type": 0
                },
                {
                    "can_delete": false,
                    "flow_connections": [],
                    "id": 4,
                    "input_connections": [],
                    "name": "update",
                    "output_connections": [],
                    "outputs": [
                        {
                            "id": 5,
                            "name": "delta",
                            "type": "float"
                        }
                    ],
                    "position": "Vector2(400, 0)",
                    "size": "Vector2(0, 0)",
                    "sub_type": 10,
                    "type": 0
                },
                {
                    "category": "native",
                    "flow_connections": [],
                    "id": 6,
                    "input_connections": [
                        {
                            "from_id": 581,
                            "from_vc_id": 579,
                            "to_id": 7
                        }
                    ],
                    "inputs": [
                        {
                            "category": "default_value",
                            "code_value": "null",
                            "id": 7,
                            "name": "content",
                            "type": "Variant",
                            "value": "null"
                        }
                    ],
                    "name": "print",
                    "output_connections": [],
                    "position": "Vector2(-57.7201, 196.774)",
                    "size": "Vector2(0, 0)",
                    "sub_type": 1,
                    "type": 0
                },
                {
                    "flow_connections": [],
                    "from_id": 3567223492641659904,
                    "from_side_bar_id": 8,
                    "id": 579,
                    "input_connections": [],
                    "inputs": [
                        {
                            "category": "default_value",
                            "code_value": "Node.new()",
                            "id": 580,
                            "is_ref": true,
                            "name": "from",
                            "type": "Node",
                            "value": "Node.new()"
                        }
                    ],
                    "name": "Get From -> new",
                    "name_to_code": "my name19",
                    "output_connections": [],
                    "outputs": [
                        {
                            "id": 581,
                            "name": "my variable99",
                            "type": "String"
                        }
                    ],
                    "position": "Vector2(-367.607, 164.205)",
                    "size": "Vector2(0, 0)",
                    "sub_type": 9,
                    "type": 0
                }
            ]
        },
        {
            "flow_connections": [
                {
                    "from_id": 0,
                    "id": 0,
                    "to_id": 0,
                    "to_vc_id": 956
                }
            ],
            "id": 953,
            "input_connections": [],
            "name": "_ready",
            "output_connections": [],
            "position": "Vector2(-114.093, -150.444)",
            "size": "Vector2(70, 42)",
            "sub_type": 45,
            "type": 0
        },
        {
            "category": "native",
            "flow_connections": [],
            "id": 956,
            "input_connections": [],
            "inputs": [
                {
                    "category": "default_value",
                    "code_value": "\"one!\"",
                    "id": 957,
                    "name": "content",
                    "type": "String",
                    "value": "one!"
                }
            ],
            "name": "print",
            "output_connections": [],
            "position": "Vector2(-183.334, 64.5918)",
            "size": "Vector2(209, 96)",
            "sub_type": 1,
            "type": 0
        }
    ]
}