{
	"connections": [
		{
			"from_id": 11,
			"from_vc_id": 9,
			"to_id": 8,
			"to_vc_id": 7
		},
		{
			"from_id": 188,
			"from_vc_id": 186,
			"to_id": 185,
			"to_vc_id": 183
		},
		{
			"from_id": 352,
			"from_vc_id": 349,
			"to_id": 493,
			"to_vc_id": 492
		},
		{
			"from_id": 699,
			"from_vc_id": 697,
			"to_id": 869,
			"to_vc_id": 492
		},
		{
			"from_id": 913,
			"from_vc_id": 906,
			"to_id": 905,
			"to_vc_id": 904
		}
	],
	"deps": [
		"3567223492641660476",
		"3567223492641660476"
	],
	"flow_connections": [
		{
			"from_id": 0,
			"from_vc_id": 1,
			"to_id": 0,
			"to_vc_id": 2
		},
		{
			"from_id": 0,
			"from_vc_id": 3,
			"to_id": 0,
			"to_vc_id": 7
		},
		{
			"from_id": 0,
			"from_vc_id": 7,
			"to_id": 0,
			"to_vc_id": 116
		},
		{
			"from_id": 1,
			"from_vc_id": 116,
			"to_id": 0,
			"to_vc_id": 183
		},
		{
			"from_id": 0,
			"from_vc_id": 183,
			"to_id": 0,
			"to_vc_id": 492
		},
		{
			"from_id": 0,
			"from_vc_id": 492,
			"to_id": 0,
			"to_vc_id": 904
		}
	],
	"node_counter": 2357,
	"path": "res://hengo/bt.gd",
	"side_bar_list": {
		"func_list": [],
		"macro_list": [],
		"signal_callback_list": [],
		"signal_list": [],
		"var_list": []
	},
	"state_event_list": [],
	"type": "Sprite2D",
	"virtual_cnode_list": [
		{
			"can_delete": false,
			"id": 1,
			"name": "Stat State",
			"position": "Vector2(3.33349, 136.006)",
			"size": "Vector2(92, 61)",
			"sub_type": 37,
			"type": 6
		},
		{
			"id": 2,
			"name": "State 1",
			"position": "Vector2(-143.64, 387.443)",
			"size": "Vector2(71, 42)",
			"sub_type": 36,
			"to_flow": [],
			"type": 5,
			"virtual_cnode_list": [
				{
					"can_delete": false,
					"id": 3,
					"name": "enter",
					"position": "Vector2(760.949, 6.62333)",
					"size": "Vector2(0, 0)",
					"sub_type": 10,
					"type": 0
				},
				{
					"can_delete": false,
					"id": 4,
					"name": "update",
					"outputs": [
						{
							"id": 5,
							"name": "delta",
							"type": "float"
						}
					],
					"position": "Vector2(1397.41, -3.83141)",
					"size": "Vector2(0, 0)",
					"sub_type": 10,
					"type": 0
				},
				{
					"category": "native",
					"id": 7,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "null",
							"id": 8,
							"name": "content",
							"type": "Variant",
							"value": "null"
						}
					],
					"name": "print",
					"position": "Vector2(713.811, 271.926)",
					"size": "Vector2(0, 0)",
					"sub_type": 1,
					"type": 0
				},
				{
					"id": 9,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 10,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						}
					],
					"name": "get_offset",
					"outputs": [
						{
							"id": 11,
							"name": "",
							"type": "Vector2"
						}
					],
					"position": "Vector2(439.193, 272.579)",
					"size": "Vector2(0, 0)",
					"sub_type": 0,
					"type": 0
				},
				{
					"id": 116,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "false",
							"id": 117,
							"name": "condition",
							"type": "bool",
							"value": "false"
						}
					],
					"name": "IF",
					"position": "Vector2(646.482, 516.777)",
					"size": "Vector2(0, 0)",
					"sub_type": 13,
					"type": 1
				},
				{
					"id": 183,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 184,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						},
						{
							"category": "default_value",
							"code_value": "Vector2(0, 0)",
							"id": 185,
							"name": "offset",
							"type": "Vector2",
							"value": "Vector2(0, 0)"
						}
					],
					"name": "set_offset",
					"position": "Vector2(649.042, 816.574)",
					"size": "Vector2(0, 0)",
					"sub_type": 1,
					"type": 0
				},
				{
					"id": 186,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 187,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						}
					],
					"name": "get_scale",
					"outputs": [
						{
							"id": 188,
							"name": "",
							"type": "Vector2"
						}
					],
					"position": "Vector2(374.653, 863.279)",
					"size": "Vector2(0, 0)",
					"sub_type": 0,
					"type": 0
				},
				{
					"id": 349,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 350,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						},
						{
							"category": "default_value",
							"code_value": "\"\"",
							"id": 351,
							"name": "path",
							"type": "NodePath"
						}
					],
					"name": "get_node",
					"outputs": [
						{
							"id": 352,
							"name": "",
							"type": "Node"
						}
					],
					"position": "Vector2(789.009, 1102.22)",
					"size": "Vector2(0, 0)",
					"sub_type": 0,
					"type": 0
				},
				{
					"id": 427,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 428,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						}
					],
					"name": "is_centered",
					"outputs": [
						{
							"id": 429,
							"name": "",
							"type": "bool"
						}
					],
					"position": "Vector2(216.087, 1288.24)",
					"size": "Vector2(0, 0)",
					"sub_type": 0,
					"type": 0
				},
				{
					"from_id": "3567223492641660476",
					"from_side_bar_id": 23,
					"id": 492,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "Node.new()",
							"id": 493,
							"is_ref": true,
							"name": "from",
							"type": "Node",
							"value": "Node.new()"
						},
						{
							"category": "default_value",
							"code_value": "null",
							"id": 869,
							"name": "name 1",
							"type": "Variant",
							"value": "null"
						}
					],
					"name": "my func 60",
					"name_to_code": "my func 60",
					"outputs": [
						{
							"id": 513,
							"name": "name 9",
							"type": "Variant"
						},
						{
							"id": 515,
							"name": "name 1",
							"type": "Variant"
						}
					],
					"position": "Vector2(1295.32, 1102.82)",
					"size": "Vector2(0, 0)",
					"sub_type": 46,
					"type": 0
				},
				{
					"id": 697,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "_ref.",
							"id": 698,
							"is_ref": true,
							"name": "Sprite2D",
							"type": "Sprite2D"
						}
					],
					"name": "is_centered",
					"outputs": [
						{
							"id": 699,
							"name": "",
							"type": "bool"
						}
					],
					"position": "Vector2(1021.33, 1297.84)",
					"size": "Vector2(0, 0)",
					"sub_type": 0,
					"type": 0
				},
				{
					"category": "native",
					"id": 904,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "null",
							"id": 905,
							"name": "content",
							"type": "Variant",
							"value": "null"
						}
					],
					"name": "print",
					"position": "Vector2(1741.51, 1383)",
					"size": "Vector2(0, 0)",
					"sub_type": 1,
					"type": 0
				},
				{
					"from_id": "3567223492641660476",
					"from_side_bar_id": 913,
					"id": 906,
					"inputs": [
						{
							"category": "default_value",
							"code_value": "Node.new()",
							"id": 907,
							"is_ref": true,
							"name": "from",
							"type": "Node",
							"value": "Node.new()"
						}
					],
					"name": "Get From -> new",
					"name_to_code": "my var 3",
					"outputs": [
						{
							"id": 913,
							"name": "my var 3",
							"type": "bool"
						}
					],
					"position": "Vector2(1452.03, 1382.01)",
					"size": "Vector2(0, 0)",
					"sub_type": 9,
					"type": 0
				}
			]
		}
	]
}