[gd_scene load_steps=4 format=3 uid="uid://c3kwvpch0psfr"]

[ext_resource type="Script" uid="uid://imi8swagofye" path="res://addons/hengo/scripts/props/prop_array.gd" id="1_kvuht"]
[ext_resource type="Texture2D" uid="uid://ddtmaua4a6yqk" path="res://addons/hengo/assets/icons/plus.svg" id="1_mawd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dwx8"]
bg_color = Color(0, 0, 0, 0.12549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Array" type="VBoxContainer"]
offset_right = 219.0
offset_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kvuht")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Add" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_mawd7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6dwx8")

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
