[gd_scene load_steps=3 format=3 uid="uid://cmu4eb6jplyhf"]

[ext_resource type="Script" uid="uid://burpfltt7v4cs" path="res://addons/hengo/scripts/props/prop_string.gd" id="1_c07fc"]
[ext_resource type="StyleBox" uid="uid://1ectx2h3jrw7" path="res://addons/hengo/resources/style_box/string.tres" id="1_kh25v"]

[node name="String" type="LineEdit"]
offset_right = 64.0625
offset_bottom = 31.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_kh25v")
expand_to_text_length = true
script = ExtResource("1_c07fc")
