[gd_scene load_steps=6 format=3 uid="uid://llwhyl5uvbi7"]

[ext_resource type="Script" uid="uid://cxgolpuk1ybcr" path="res://addons/hengo/scripts/utils/dashboard_item.gd" id="1_dashboard_item"]
[ext_resource type="FontFile" uid="uid://bidhodani4k31" path="res://addons/hengo/assets/fonts/bold.ttf" id="2_4rqa0"]
[ext_resource type="Texture2D" uid="uid://cifef66nwyf56" path="res://addons/hengo/assets/new_icons/pencil.svg" id="3_edit"]
[ext_resource type="FontFile" uid="uid://wd6my6keapbk" path="res://addons/hengo/assets/fonts/medium.ttf" id="3_juebo"]
[ext_resource type="Texture2D" uid="uid://cfvp7blxgc4om" path="res://addons/hengo/assets/new_icons/trash-2.svg" id="4_delete"]

[node name="DashboardItem" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_dashboard_item")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_4rqa0")
text = "Script Name"

[node name="Time" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_fonts/font = ExtResource("3_juebo")
text = "00-00-00 00:00"

[node name="Edit" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit Script"
mouse_default_cursor_shape = 2
icon = ExtResource("3_edit")

[node name="Delete" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete Script"
mouse_default_cursor_shape = 2
icon = ExtResource("4_delete")
