[gd_scene load_steps=2 format=3 uid="uid://djuxthpmcrgh2"]

[ext_resource type="Script" uid="uid://c0piu5nc1hmal" path="res://addons/hengo/scripts/utils/inspector.gd" id="1_re6mj"]

[node name="Inspector" type="MarginContainer"]
offset_right = 245.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_re6mj")

[node name="InspectorContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
