[gd_scene load_steps=5 format=3 uid="uid://ds1l212xog53y"]

[ext_resource type="Script" uid="uid://c7sfsj0bnw26x" path="res://addons/hengo/scripts/method_picker.gd" id="1_8ff1r"]
[ext_resource type="Theme" uid="uid://xxj7abqbehjg" path="res://addons/hengo/references/theme/main.tres" id="1_kmwsi"]
[ext_resource type="Texture2D" uid="uid://dibqfnkm4yg4k" path="res://addons/hengo/assets/icons/menu/loading.svg" id="3_kmwsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxkhq"]

[node name="MethodPicker" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 350.0
offset_bottom = 122.0
size_flags_vertical = 3
theme = ExtResource("1_kmwsi")
theme_override_constants/separation = 8
script = ExtResource("1_8ff1r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Search" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type to search..."

[node name="LoadingBt" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_kmwsi")
stretch_mode = 3

[node name="FilterList" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Self" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "Self"

[node name="All" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "All"

[node name="Native" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "Native"

[node name="Func" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "Func"

[node name="Signal" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "signals"

[node name="Macro" type="Button" parent="FilterList"]
unique_name_in_owner = true
layout_mode = 2
text = "macros"

[node name="List" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mxkhq")
hide_root = true
