[gd_scene load_steps=4 format=3 uid="uid://crsj5ij47bnr2"]

[ext_resource type="Script" uid="uid://dne5p21o4tiec" path="res://addons/hengo/scripts/popup_container.gd" id="1_b3884"]
[ext_resource type="Shader" uid="uid://d2dq680ncrnje" path="res://addons/hengo/assets/shaders/blur.gdshader" id="2_lrxjm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pkyu"]
shader = ExtResource("2_lrxjm")
shader_parameter/lod = 1.2
shader_parameter/color = Color(0, 0, 0, 1)

[node name="PopupContainer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_b3884")

[node name="Background" type="Panel" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7pkyu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
